    
* {
     /* Universal styling  */
    box-sizing: border-box;
    margin: 0;
    padding: 0px;
}
/* root colors */
:root {
    --color4: #B8336A;
    --color3: #c490d1;
    --color2: #acacde;
    --color1: #abdafc;
    --color5: blue;
    --hightlight: #6c7271;
    
}


body {
    color: black;
    font-family: 'Times New Roman', Times, serif
}


/* header style */

header {
    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
    padding: 50px;
    background-color: var(--color1);
    
}
header h1 {
    font-size: 64px;
    margin: 40px; 
}

header a {
    color: black;
}

header nav ul {
    padding: 10px;
    margin: 20px;
    list-style: none;
}

header nav ul li {
    float: left;
    
    }
    
header nav ul li a {
    margin: 10px 15px;
    font-size: 36px;
}

header nav ul li a:hover {
    color: var(--hightlight);
    
}
 

/* subheader */
.subheader {
    background: var(--color1);
    padding: 40px;
    justify-content: center;
    text-align:center;
    font-size: 36px;
    text-decoration: underline;
    
} 




/* about me*/
.about {
    background: var(--color2);
}

.about p {
    color: black;
    text-align: left;
    margin: 15px;
    position: relative;
}

.profile-pic {
    max-width: 250px;
    max-height: 300px;
    position: absolute;
    left: 0;
    padding: 25px;
       
}


/* code portfolio  */
    .code-portfolio {
   background:var(--color3);
}
    .grid-container {
    grid-template-columns: repeat(10, 2fr);
    grid-template-rows: minmax(100px, 1fr);
    display: grid;
    column-gap: 5px;
    row-gap: 5px;
    
}

    .grid-item {
    font-size: 10px;
    border: 2px solid black;
    grid-column: span 2;
    grid-row: span 2;
    min-height: 250px;
    background-color: rgb(82, 79, 79);
    color: black;
    display: flex;
    align-items: flex-end;
    text-decoration: none;
    background-size: 150%;
    
  }
    .grid-item h4 {
    font-size: 24px;  
    font-weight: bolder;
    background-color:var(--color4); 
    width: 50%;
  }

  .grid-item:first-child {
    grid-column: span 8;
    grid-row: span 15;
}
    .grid-item:hover {
    background-blend-mode: soft-light;
    color: black;
    
  }


   /* portfolio images  */
    .portfolio-1 {
    background-image: url("../images/01-html-css-git-homework-demo.png");
    background-size:auto;
  }
  
  /*  placeholder image  */

  .portfolio-2 {
    background-image: url("../images/laptop\ 2.jpg");
    
}  
    .portfolio-3 {
    background-image: url("../images/laptop\ 2.jpg");
    
  }
    .portfolio-4 {
    background-image: url("../images/laptop\ 2.jpg");
  }
  
    .portfolio-5 {
    background-image: url("../images/laptop\ 2.jpg");
  }

    /* contact me styling */
    .contact {
    background: var(--color4);
}
    .contact address {
    display: flex;
    justify-content: space-between;
     flex-wrap: wrap;
    
    
}
    .contact address a {
    
    color: black;
    padding: 5px;
    font-size: 25px;
    text-decoration: none;
    margin: auto; 
}


.contact address a:hover {
    color: var(--hightlight);
    text-decoration: underline;
  }
  


/* section header styling*/
.style {
    
    padding: 120px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
  }
  .style h2 {
      font-size: 36px;
      flex: 0 0 20%;
      line-height: 5;
      border-right: 2px solid;
      text-align: right;
      padding-right: 40px;
      font-weight: lighter;
      color:black;
      width: 20%
  }
  .style div {
      flex: 0 0 75%;
  }

 
  

/* Media Query for desktop and below */
@media screen and (max-width: 980px) {
    header {
      padding: 0;
      justify-content: center;
      position: relative;
    }
    header h1 {
      width: 100%;
      padding: 5px;
      text-align: center;
      font-size: 26px;
    }
    header nav ul {
      justify-content: center;
      width: 100%;
    }
    header nav ul li a {
        font-size: 20px;
    }
    header nav a {
    background-size: 100%;
    
   }

   .contact address a {
       font-size: 24px;
       width: 80%;
   }
}

/* Media Query for tablets/phones */
@media screen and (max-width: 768px) {
    
    .profile-pic {
        position: relative;
    }
    .grid-item, grid-item:first-child {
        grid-column: 1 / -1;
        background-size: cover;
        margin: auto;
    }
    
    .contact address {
        flex-direction: column;
        align-items: flex-start;
    }
    .contact address a {
        font-size: 25px;
        
    }
    
    
    .about p {
        display: inline-flex;
    }
    
    .style {
        text-align: center;
        justify-content: center;
        width: 100%
    }
    .style h2 {
        font-size: 24px;
        border-right: none;
        width: auto;
        padding-left: 25px;
        text-align: left;
        flex: auto;
        justify-content: center;
    }
    

}